#section-portfolio
  .filter-btns
    width: 100%
    height: auto
    margin-bottom: 40px
    display: flex
    flex-flow: wrap
    gap: 8px 15px
    align-items: center
    justify-content: center

.portfolio-list
  width: 100%
  height: auto
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(auto, 380px))
  grid-template-rows: repeat(auto-fill, minmax(220px, 30vh))
  grid-auto-flow: row
  grid-gap: 20px
  align-items: center
  justify-content: center
  @media ( min-width: 825px )
    grid-template-columns: repeat(auto-fit, minmax(auto, 405px))
    // grid-template-rows: repeat(auto-fill, minmax(220px, 30vh))
    gap: 30px

.portfolio-list__item
  flex: 400px
  max-width: 405px
  height: 100%
  min-height: 220px
  max-height: 30vh
  display: flex
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
  transition-duration: 0.5s
  transition: .350s ease
  position: relative
  overflow: hidden
  padding: 0
  transform: scale(0)
  $aspect: 56.25%
  // padding-top: $aspect
  &.show
    transform: unset
  & img
    width: 100%
    height: auto
    min-height: 100%
    object-fit: cover
    transition-duration: 0.5s
    position: absolute
    top: 0
  .description
    width: 100%
    height: 100%
    padding: 15px 15px 20px
    position: absolute
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
    text-align: center
    color: #FFFFFF
    transition-duration: 0.5s
    h3
      width: 100%
      position: relative
      padding-bottom: 5px
      border-bottom: 1px solid white
      transform: translateY(-100px)
      transition: all .3s ease-in-out
    p
      width: 100%
      transform: translateY(200px)
      transition: all .7s ease-in-out
      position: relative
      a
        display: inline-flex
        color: #fff
        font-weight: bold
        // text-shadow: 0 0 2px #fff
        text-decoration: underline
    .btn
      transform: translateY(200px)
      transition: transform .5s ease-in-out, background, color .3s ease-in-out
      position: relative
      height: auto !important
      padding: 10px 15px !important
      position: relative
      font-weight: bold
      font-size: 16px
      line-height: 1
      letter-spacing: 1px
      color: white
      text-decoration: none
      border: 2px solid lightgray
      border-radius: 10px
      &:hover
        box-shadow: none
        background: #ffffff
        color: #444
        // transform: scale(.95)
  &:hover
    //transform: scale(1.1)
    // box-shadow: 0 0 30px #000000bb
    img
      filter: blur(5px)
      transform: scale(1.1)
    .description
      background: rgba(0, 0, 0, 0.6)
    .description h3
      transform: translateY(0)
    .description p, .btn
      transform: translateY(0)
    .description p
      transition: all .5s ease-in-out
    .description .btn
      transition: transform .7s ease-in-out, background, color .3s ease-in-out


.btn,
button
  width: auto
  height: 30px
  padding: 0 14px
  border-radius: 30px
  border: 2px solid #444
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  line-height: 1
  color: #444
  display: flex
  align-items: center
  justify-content: center
  background: none
  cursor: pointer
  transition: .3s
  box-shadow: none
  transform: none
  &:hover,
  &:active,
  &.active
    background: #444
    color: #ffae4a